services/istio.yaml (before)
##################################################################################################
# services
##################################################################################################
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: authjs
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        name: public-http
        number: 80
        protocol: HTTP
      tls:
        httpsRedirect: true
      hosts:
        - "*"
    - port:
        number: 443
        name: public-https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: tls-credential-aimerzarashi.com
      hosts:
        - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: authjs-web
spec:
  hosts:
    - authjs-web.aimerzarashi.com
  gateways:
    - services
  http:
    - route:
        - destination:
            host: authjs-web
            port:
              number: 3000
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: authjs-idp
spec:
  hosts:
    - authjs-idp.aimerzarashi.com
  gateways:
    - services
  http:
    - route:
        - destination:
            host: authjs-idp
            port:
              number: 8080
---
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: authjs
spec:
  mtls:
    mode: STRICT
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: authjs
spec:
  host: "*.services.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
    - name: v1
      labels:
        version: v1

services/istio.yaml (after)
##################################################################################################
# services
##################################################################################################
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: authjs
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        name: public-http
        number: 80
        protocol: HTTP
      tls:
        httpsRedirect: true
      hosts:
        - "*"
    - port:
        number: 443
        name: public-https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: tls-credential-aimerzarashi.com
      hosts:
        - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: authjs-web
spec:
  hosts:
    - authjs-web.aimerzarashi.com
  gateways:
    - authjs
  http:
    - route:
        - destination:
            host: authjs-web
            port:
              number: 3000
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: authjs-idp
spec:
  hosts:
    - authjs-idp.aimerzarashi.com
  gateways:
    - authjs
  http:
    - route:
        - destination:
            host: authjs-idp
            port:
              number: 8080
---
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: authjs
spec:
  mtls:
    mode: STRICT
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: authjs
spec:
  host: "*.services.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
    - name: v1
      labels:
        version: v1

services/istio.yaml (diff)
@@ -36,7 +36,7 @@ spec:
   hosts:
     - authjs-web.aimerzarashi.com
   gateways:
-    - services
+    - authjs
   http:
     - route:
         - destination:
@@ -52,7 +52,7 @@ spec:
   hosts:
     - authjs-idp.aimerzarashi.com
   gateways:
-    - services
+    - authjs
   http:
     - route:
         - destination:
